{
  "settings": {
    "name": "Style PC & Web",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Raleway",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.8.2",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://www.stylepcweb.info",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-100x72.png",
    "noImageResize": "true",
    "sitemapSwitcher": "on",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Inicio",
        "meta_descr": "Desarrollo web",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"perspetiva.html\">Perspectiva general</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"opciones.html\">Opciones</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "23px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            },
            "A": {
              "font-size": "11px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STYLE PC &amp; WEB</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "active": true
            }
          },
          "title": "<a href=\"index.html\" style=\"font-weight: normal;\" class=\"text-white\">Desarrollo web</a>",
          "text": "Creamos soluciones rápidas y económicas para todo tipo de presencia en la red, ya sean negocios, asociaciones, eventos, productos, etc.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Ver más</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "active": true,
              "link": "perspetiva.html#header3-b",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "et-line",
              "active": true,
              "link": "perspetiva.html#header3-d",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "active": true,
              "link": "perspetiva.html#header3-f",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "perspetiva.html#header3-h",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Tema"
          ],
          "title1": "Economía",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "La buena tecnología no tiene porqué ser la más cara, al contrario la vuelve más efectiva y más barata al ahorrar costes en tiempos de diseño y desarrollo.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Haciendo uso de la tecnología Bootstrap todos los desarrollos son responsive, lo que significa que garantiza buena visualización en cualquier dispisitivo.",
          "title3": "Velocidad de desarrollo",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "En éstos tiempos, no se necesitan largas horas de desarrollo para lograr un producto de primera calidad, utilizando herramientas de última generación.",
          "title4": "Indexación en Buscadores",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Los principales buscadores son las principales fuentes de visitantes de su web, &nbsp;utilizando una tecnología buscador-amigable ésto es posible.&nbsp;",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"perspetiva.html#header3-b\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">más</a>",
          "button2": "<a data-app-btn=\"true\" href=\"perspetiva.html#header3-d\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">más</a>",
          "button3": "<a data-app-btn=\"true\" href=\"perspetiva.html#header3-f\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">más</a>",
          "button4": "<a data-app-btn=\"true\" href=\"perspetiva.html#header3-h\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">más</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-2",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"contacto.html\" data-toolbar=\"-mbrBtnMove\">Contáctenos</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"opciones.html\" data-toolbar=\"-mbrBtnMove\">Opciones</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          },
          "_anchor": "buttons1-r"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page3.html\">email: feralderete@gmail.com</a><br><a href=\"page3.html\">celular: + 595 985 656 846</a><br><a href=\"page3.html\">Copyright (c) 2020 Style Pc &amp; Web</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        }
      ]
    },
    "perspetiva.html": {
      "settings": {
        "meta_descr": "Perspectiva general sobre la creación de páginas web",
        "title": "Perspectiva general",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"perspetiva.html\">Perspectiva general</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"opciones.html\">Opciones</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "23px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            },
            "A": {
              "font-size": "11px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STYLE PC &amp; WEB</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page3.html\">email: feralderete@gmail.com</a><br><a href=\"page3.html\">celular: + 595 985 656 846</a><br><a href=\"page3.html\">Copyright (c) 2020 Style Pc &amp; Web</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "footer1-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Economía",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-b"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Utilizamos herramientas optimizadas y estandarizadas de software libre, lo que nos permite realizar trabajos sin la necesidad de largas horas de desarrollo, y gastos innecesarios en herramientas costosas. El resultado es una web altamente compatible con un bajo costo de producción y una facilidad que nos permite centrarnos en los detalles de diseño e información, finalmente eso se traduce en mayor optimización del tiempo de entrega y en mejores costos de producción, que nos permite mejores precios para el cliente sin sacrificar calidad ni tecnología. Además el código generado no requiere servidores muy potentes, sumando un ahorro importante a la hora de contratar un hosting (servidor web).&nbsp;</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-c"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Responsive",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>En los tiempos que corren, más del 85% de las visitas a las páginas web se reciben desde algún tipo de dispotivivo móvi, de éstos dispositivos se destacan los teléfonos celulares, cuya característica principal es estar siempre a mano en todo momento, pero las pantallas son mucho más pequeñas y de características diferentes según el modelo, a diferencias de otros hardwares, como ser laptops o tablets. Para que la página sea vista correctamente en todos los dispositivos posibles, la adaptación a todo tipo de tamaños de pantalla es la clave del éxito. Nuestra codificación permite adaptación nativa a cualquier dispositivo moderno.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-e"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Velocidad de desarrollo",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Su página web, ya sea para una organización, un evento, un producto o un anuncio, debe estar lista en el momento oportuno. Nuestro sistema de trabajo está basado en la aceleración del desarrollo utilizando tecnología que permite concentrarnos en el contenido, lo que ahorra considerable tiempo, y nos permite cumplir plazos de entrega muy cortos, los cuales varían según la complejidad o cantidad de información que se necesite publicar.</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-g"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Indexación en buscadores",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Tema"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Los buscadores son en la actialidad una de las fuentes de información insdispensable para la navegación web. Nuestras páginas están diseñadas con una tecnología que está enfocada a la indexación de éstas herramientas, lo que favorece considerablemente que su página sea rápidamente publicada y optimizada para competir en los primeros lugares de acuerdo a la relevancia de la búsqueda de los internautas.&nbsp;</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-i"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"contacto.html\" data-toolbar=\"-mbrBtnMove\">Contáctenos</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"opciones.html\" data-toolbar=\"-mbrBtnMove\">Opciones</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-j",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "contacto.html": {
      "settings": {
        "meta_descr": "Formulario de contacto Style PC & Web, desarrollo web",
        "title": "Contacto",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"perspetiva.html\">Perspectiva general</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"opciones.html\">Opciones</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "23px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            },
            "A": {
              "font-size": "11px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STYLE PC &amp; WEB</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-m"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contacto",
          "subtitle": "<b style=\"font-style: normal;\">Teléfono celular + 595 985 656846 (WhatSapp disponible)</b>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "feralderete@gmail.com",
            "alerts": {
              "success": "Gracias por escribirnos, en breve recibirá una respuesta. También puede contactar por WhatSapp al +595985656846"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-o",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#2969b0"
            },
            ".btn": {
              "font-size": "16px"
            },
            "B": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page3.html\">email: feralderete@gmail.com</a><br><a href=\"page3.html\">celular: + 595 985 656 846</a><br><a href=\"page3.html\">Copyright (c) 2020 Style Pc &amp; Web</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "footer1-n"
        }
      ]
    },
    "opciones.html": {
      "settings": {
        "meta_descr": "Descripción de opciones WEB",
        "title": "Opciones",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"perspetiva.html\">Perspectiva general</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"opciones.html\">Opciones</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contacto</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "23px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            },
            "A": {
              "font-size": "11px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-1.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "video",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">STYLE PC &amp; WEB</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page3.html\">email: feralderete@gmail.com</a><br><a href=\"page3.html\">celular: + 595 985 656 846</a><br><a href=\"page3.html\">Copyright (c) 2020 Style Pc &amp; Web</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "footer1-l"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-price-figure": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#303030",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Opciones",
          "subtitle": "Opciones y precios en Guaraníes (Paraguay)",
          "title1": "STANDARD",
          "title2": "BUSINESS",
          "title3": "PREMIUM",
          "title4": "ULTIMATE",
          "subtitle1": "Estática con información básica",
          "subtitle2": "Estática conectada a redes sociales",
          "subtitle3": "web dinámica&nbsp;",
          "subtitle4": "Description",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "Gs",
          "currency2": "Gs",
          "currency3": "Gs",
          "currency4": "$",
          "price1": "600.000",
          "price2": "1.000.000",
          "price3": "<a href=\"contacto.html\">&nbsp;Consulte</a>",
          "price4": "0",
          "period1": "&nbsp;",
          "period2": "&nbsp;<br>",
          "period3": "&nbsp;",
          "period4": "/mo.",
          "description1": "Perfecta para pequeñas organizaciones, lanzamientos o enventos, productos, etc.",
          "description2": "Web para organizaciones pequeñas y medianas, empresas, profesionales, etc.&nbsp;",
          "description3": "Webs dinámicas, auto administrables, ideales para grandes empresas, blog profesional, ecommerce, etc.",
          "description4": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">1 página web</li><li class=\"list-group-item\">Información básica&nbsp;</li><li class=\"list-group-item\">Indexada en buscadores</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">hasta 6 páginas</li><li class=\"list-group-item\">Información acorde a la necesidad</li><li class=\"list-group-item\">Indexada en buscadores</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"background-color: initial; font-size: 0.875rem;\">Autoadministrable con usuarios y contraseñas</span><br></li><li class=\"list-group-item\">Capacitación para su uso acorde al caso</li><li class=\"list-group-item\">Soporte personalizado</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"opciones.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://stylepcweb.com/sp\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-p"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#efefef"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"contacto.html\" data-toolbar=\"-mbrBtnMove\">Contáctenos</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            }
          },
          "_anchor": "buttons1-q"
        }
      ]
    }
  }
}